void	parent_dup(t_cmd_table *cmd_table)
{
	if (cmd_table->fd_in != -1)
	{
		dup2(cmd_table->fd_in, STDIN_FILENO);
		close(cmd_table->fd_in);
	}
	if (cmd_table->fd_out != -1)
		dup2(cmd_table->fd_out, STDOUT_FILENO);
}

void	parent_close_back(t_data *data, int i, int *pipe_fd)
{
	close(pipe_fd[1]);
	if (data->prev_fd != -1)
		close(data->prev_fd);
	if (i != data->cmdt_count - 1)
		data->prev_fd = pipe_fd[0];
	else
		close(pipe_fd[0]);
	dup2(data->original_stdout, STDOUT_FILENO);
	dup2(data->original_stdin, STDIN_FILENO);
}

int 	fake_pipes(t_data *data, int i, int *pip)
{
	parent_dup(&data->cmdt[i]);
	parent_close_back(data, i, pip);
	return (1);
}